{
    "title":"Github blog",
    "displayTitle":"王果冻的博客主页",
    "subTitle":"生命不息，折腾不止",
    "homeUrl":"https://zsui2354.github.io/",
    "avatarUrl":"http://meekdai.com/avatar.jpg",
    "faviconUrl":"http://meekdai.com/favicon.ico",
    "singlePage":[],
    "GMEEK_VERSION":"last",
}
